plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.rubyforgood.casa"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [ hostname: "casa-qa.herokuapp.com" ]
        }

        release {
            manifestPlaceholders = [ hostname: "https://casavolunteertracking.org" ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        debug {
            storeFile file("../CASA_keystore.jsk")
            storePassword "%f=+38?lBr-YWJ82"
            keyAlias "app-key"
            keyPassword "%f=+38?lBr-YWJ82"
        }

        release {
            def propertiesFile = rootProject.file('keystore.properties')

            if (propertiesFile.exists()) {
                def properties = new Properties()
                properties.load(new FileInputStream(propertiesFile))
                storeFile = file(properties['App.signing.storeFile'])
                storePassword = properties['App.signing.password']
                keyAlias = properties['App.signing.alias']
                keyPassword = properties['App.signing.password']
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}